In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df=pd.read_excel('/content/caesarian.xlsx')
df

,Usia,Kelahiran_ke-,Waktu_Kelahiran,Tekanan_darah,Kelainan_jantung,Caesarian
0,22,1,0,2,0,0
1,26,2,0,1,0,1
2,26,2,1,1,0,0
3,28,1,0,2,0,0
4,22,2,0,1,0,1
...,...,...,...,...,...,...
75,27,2,1,1,0,0
76,33,4,0,1,0,1
77,29,2,1,2,0,1
78,25,1,2,0,0,1
79,24,2,2,1,0,0

In [3]:
import math
dis = []
for i in range(80):
    dis.append(math.sqrt((float(df.iloc[i]['Usia'])-25)**4+
                         (float(df.iloc[i]['Kelahiran_ke-'])- 1)**4+
                         (float(df.iloc[i]['Waktu_Kelahiran'])-0)**4+
                         (float(df.iloc[i]['Tekanan_darah'])-1)**4))

In [4]:
df['dis'] = dis
df

,Usia,Kelahiran_ke-,Waktu_Kelahiran,Tekanan_darah,Kelainan_jantung,Caesarian,dis
0,22,1,0,2,0,0,9.055385
1,26,2,0,1,0,1,1.414214
2,26,2,1,1,0,0,1.732051
3,28,1,0,2,0,0,9.055385
4,22,2,0,1,0,1,9.055385
...,...,...,...,...,...,...,...
75,27,2,1,1,0,0,4.242641
76,33,4,0,1,0,1,64.629715
77,29,2,1,2,0,1,16.093477
78,25,1,2,0,0,1,4.123106
79,24,2,2,1,0,0,4.242641

In [5]:
df.sort_values('dis')

,Usia,Kelahiran_ke-,Waktu_Kelahiran,Tekanan_darah,Kelainan_jantung,Caesarian,dis
16,25,1,0,1,0,0,0.000000
46,26,1,0,1,0,0,1.000000
68,25,1,0,0,0,1,1.000000
55,25,2,0,1,0,0,1.000000
30,25,1,0,0,0,0,1.000000
...,...,...,...,...,...,...,...
42,36,1,1,2,0,1,121.008264
44,36,4,0,2,1,1,121.338370
18,37,3,0,1,1,1,144.055545
74,38,3,2,2,1,1,169.097605
31,40,1,0,1,1,1,225.000000

In [6]:
y = df.sort_values('dis').head(5)
y

,Usia,Kelahiran_ke-,Waktu_Kelahiran,Tekanan_darah,Kelainan_jantung,Caesarian,dis
16,25,1,0,1,0,0,0.0
46,26,1,0,1,0,0,1.0
68,25,1,0,0,0,1,1.0
55,25,2,0,1,0,0,1.0
30,25,1,0,0,0,0,1.0

In [7]:
z = y["Caesarian"]
z

16    0
46    0
68    1
55    0
30    0
Name: Caesarian, dtype: int64

In [8]:
np.mean(z)

0.2

In [9]:
df.to_excel('/content/output_no2.xlsx')

In [10]:
import math 
dis = []
for i in range(80):
    dis.append(math.sqrt((float(df.iloc[i]['Usia'])-35)**6+
                         (float(df.iloc[i]['Kelahiran_ke-'])- 1)**6+
                         (float(df.iloc[i]['Waktu_Kelahiran'])-1)**6+
                         (float(df.iloc[i]['Tekanan_darah'])-2)**6))

In [11]:
df['dis'] = dis
df

,Usia,Kelahiran_ke-,Waktu_Kelahiran,Tekanan_darah,Kelainan_jantung,Caesarian,dis
0,22,1,0,2,0,0,2197.000228
1,26,2,0,1,0,1,729.002058
2,26,2,1,1,0,0,729.001372
3,28,1,0,2,0,0,343.001458
4,22,2,0,1,0,1,2197.000683
...,...,...,...,...,...,...,...
75,27,2,1,1,0,0,512.001953
76,33,4,0,1,0,1,28.195744
77,29,2,1,2,0,1,216.002315
78,25,1,2,0,0,1,1000.032499
79,24,2,2,1,0,0,1331.001127

In [12]:
df.sort_values('dis')

,Usia,Kelahiran_ke-,Waktu_Kelahiran,Tekanan_darah,Kelainan_jantung,Caesarian,dis
42,36,1,1,2,0,1,1.000000
65,35,2,0,1,0,1,1.732051
10,36,1,0,1,0,0,1.732051
53,35,1,1,0,0,0,8.000000
36,33,1,1,1,0,0,8.062258
...,...,...,...,...,...,...,...
41,19,1,0,1,0,1,4096.000244
61,19,1,0,1,0,1,4096.000244
26,18,1,1,2,1,1,4913.000000
25,18,1,0,1,0,0,4913.000204
70,17,1,0,0,0,1,5832.005573

In [13]:
y = df.sort_values('dis').head(5)
y

,Usia,Kelahiran_ke-,Waktu_Kelahiran,Tekanan_darah,Kelainan_jantung,Caesarian,dis
42,36,1,1,2,0,1,1.000000
65,35,2,0,1,0,1,1.732051
10,36,1,0,1,0,0,1.732051
53,35,1,1,0,0,0,8.000000
36,33,1,1,1,0,0,8.062258

In [14]:
z = y["Caesarian"]
z

42    1
65    1
10    0
53    0
36    0
Name: Caesarian, dtype: int64

In [15]:
np.mean(z)

0.4